<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "block1">
        <pre>
            Hello World!!!
            Welcome to Html 
        </pre>
    </div>
    <style>
        .block1 {
            width: fit-content;
            min-height: 50px;
            background-color: olive;
            font-size: 25px;
            padding: 2%;
            box-shadow: 20px 20px 10px lightblue, 30px 30px 10px olive;
            text-shadow: 1px 1px white;
            border-radius: 20px ;
            
}
   
    </style>
</body>
</html>